क – हमािे िेश में ऐसा क्या है जो इसे अनोखा बनाता है ?

उत्ति – हमािे िेश में ऊाँ िे – ऊाँिे पर्तव औि जल से भिी लुंबी नदियााँहैं। इसमें छह ऋत 

एाँ

बािी – बािी से आती हैं । भाित िेश हिा – भिा औि फल – फ

ू

लों से लिा है – ये सब हमािे 

िेश को अनोखा बनाते हैं ।
ख – नदियााँ िेश को ककस प्रकाि हिा – भिा िखती हैं ?

उत्ति – नदियााँ अपने जल से धिती को सीुंिती हैं जजससे यह िेश सिा हिा – भिा िहता है । 

ग – बािी – बािी सभी ऋतओ

 

ुं के आने से क्या होता है?

उत्ति – बािी – बािी सभी ऋतओ

 

ुं के आने से भाितर्ासी हि मौसम का आनुंि ले सकते हैं। 

इससे वर्भभन्न प्रकाि के अन्न औि फल – फ

ू

ल यहााँप्राप्त होते हैं। प्राक

ृ

ततक सुंत 

लन बना

िहता है । 

घ – हमािा िेश सबको अच्छा क्यों लगता है ?

उत्ति – हमािा िेश हि प्रकाि से सब िेशों से अलग है । इसमें िािों ओि स 

ुंििता फैली है ।

इसमें धन – धान्य की कोई कमी नहीुं है । इसभलए हमािा भाित सबको अच्छा लगता है ।

‘सािे जहााँ से अच्छा दहुंिोसतााँहमािा ।’
