सलखित प्रश्न उत्तर 

प्रश्न क – बहन ने भाई को ग

ुड़ – चने क्यों खिलाए?

उत्तर – बहन से बीमार भाई की भि

ू देिी नहीीं गई और उसने उसे ग

ुड़ – चने खिला ददए ।
प्रश्न ि – वे लोग कौन थे जो ज

ु

ल

ूस ननकालना चाहते थे ?

उत्तर – वे लोग देशभक्त क्ानीं तकारी थे जो ज

ु

ल

ूस ननकालना चाहते थे ।

प्रश्न ग – लोग ज

ु

ल

ूस क्यों ननकालना चाहते थे?

उत्तर – लोग ब्रिदिश राज से आज़ाद होना चाहते थे क्योंकक वे अींग्रेज़ों के अत्याचारों से तींग 

आ गए थे । वे ववदेशी राज के ववरोध में ज

ु

ल

ूस ननकालना चाहते थे । 

 

प्रश्न घ – ककसने ज

ु

लसू

ननकालने से मना ककया और क्यों ?

उत्तर – ब्रिदिश राज्य के बादशाह ने ज

ु

ल

ूस न ननकालने का आदेश ददया क्योंकक वे भारत पर

अपना राज जमाए रिना चाहते थे । 

प्रश्न ड – ज

ु

ल

ूस ननकालने में बहन ने भाई की क्या मदद की ?

उत्तर – ज

ु

ल

ूस ननकालने में बहन ने भाई की बहु

त मदद की । उसने अपनी परु

ानी ओढ़नी से

झींडा बनाकर ददया और भाई को गोली लगने पर साहस के साथ झींडे को उठाकर ज

ु

ल

ूस के

आगे -आगे चली । 

प्रश्न च – भाई के बसलदान के बाद बहन ने झींडा क्यों थामा ?

उत्तर – भाई के बसलदान के बाद बहन ने झींडा उठा सलया क्योंकक वह नहीीं चाहती थी कक 

भाई का उठाया झींडा झु

कने पाए और ज

ु

लसू

न ननकले । वह भाई के अधरू

े काम को प

ूरा

करना चाहती थी ।
