प्रश्न क – बैल खेत मेंक्या किता था ?

उत्ति – बैल खेत मेंहल चलाता था ।

प्रश्न ख – बैल पिेशान क्ययं था ?

उत्ति – बैल पिेशान था क्ययंवक उसेखेत मेंवदनभि कड़ा परिश्रम किना पड़ता था औि वकसान उसे

बविया खाना भी नही ं देता था ।
प्रश्न ग – गधेनेबैल कय काम सेबचनेका क्या उपाय बताया ?

उत्ति – गधेनेबैल कय काम सेबचनेका यह उपाय बताया – तुम अगलेवदन काम किते– कितेवगि

पड़ना औि किाहनेलगना । मावलक तुम्हेंबीमाि समझकि घि लेआएगा औि भयजन भी अच्छा देगा । 

 

प्रश्न घ – अंत मेंबैल नेक्या वनश्चय वकया ?

उत्ति – अंत मेंबैल नेसयचा वक व्यथव के बहानेबनाना ठीक नही ं। अपनेपरिश्रमी जीर्न सेसंतुष्ट िहना

चावहए ।

प्रश्न ड – वकसान नेअंत मेंगधेऔि बैल के वलए क्या वनर्वय वलया ?

उत्ति – वकसान नेअंत मेंदयनयं कय काम पि लगा वदया । उसनेबैल सेहल चलानेऔि गधेसे िहँट

चलानेका काम किर्ानेका वनर्वय वलया वजससेदयनयं काम मेंलगे िहें।
