वलवित प्रश्न- उत्तर:-

प्रश्न1 शेिीबाज़ पहलवान का नाम क्या था?

उत्तर- शेिीबाज़ पहलवान का नाम म ुँहपटक था l

प्रश्न2 धरपटक पहलवान ने अपनी भूि-प्यास कै से शांत की?

उत्तर -धरपटक पहलवान ने तालाब के आधे पानी से नब्बेमन आटा साना और गोला बनाकर 

म ुँह में डाल वलया| फिर आधे भरे तालाब का सारा पानी पी वलया l

प्रश्न3 धरपटक पहलवान ने हाथी को अपने झोले में क्यों डाल वलया?

उत्तर- हाथी धरपटक को अपनी सूुँड में लपेटकर उछालने वाला था l इसवलए धरपटक ने 

उसे पकड़कर अपने झोलेमें डाल वलया l

प्रश्न4 म ुँह पटक पहलवान जंगल में जाकर क्यों विप गया?

उत्तर- म ुँह पटक पहलवान धर पटक से डरकर जंगल में जाकर विप गया l

प्रश्न5 धरपटक पहलवान क्यों भाग िड़ा हुआ?

उत्तर -म ुँह पटक के बेटे की सूझ-बूझ और ित राई के कारण धरपटक पहलवान भाग िड़ा 

हु

आ l
