3- ललखित प्रशन -उत्तर 

क – कवव ने ककस बात का ध्यान रिने के ललए कहा है ?

उत्तर – कवव ने समय बबाथद न करने का ध्यान रिने के ललए कहा है । 

ि – मन

ु

ष्य ककसे दोबारा प्राप्त नहीीं कर सकता ?

उत्तर – मन

ु

ष्य बीते हु

ए समय को दोबारा प्राप्त नहीीं कर सकता ।

ग – महात्मा गाींिी की कमर में कौन – सी चीज़ हमेशा रहती र्ी ?

उत्तर – महात्मा गाींिी की कमर में हमेशा घड़ी लटकी रहती र्ी ।

घ – महात्मा गाींिी को क्या बात िटकती रहती र्ी ?

उत्तर – महात्मा गाींिी को एक क्षण भी बरबाद करना ब

ुरा लगता र्ा । 

ड – जो व्यक्क्त समय को नष्ट करता है उसका क्या पररणाम होता है ?

उत्तर – जो व्यक्क्त समय को नष्ट करता हैउसे हमेशा दि

ु

उठाना पड़ता है ।
